---
layout: default
---
<div class="hero is-hidden-mobile">
<div class="wrapper-hero">
  <h1>Local Atlanta <br/>
  <strong>Web Design & Development Studio</strong>
  </h1>
  <div class="yugi">
    <img src="{{ site.baseurl }}/img/yugi.svg">
    <img src="{{ site.baseurl }}/img/shadow-yugi.png">
  </div>

</div>
  
  <div class="city-one"></div>
  <div class="city-two"></div>
  <div class="city-three"></div>
 
 
</div>
<div class="clear"></div>
<div class="grid">
  <div class="grid__col--12">
    <ul class="post">
      {% for post in site.posts %}
        <li class="post__item">
          <a class="post__title" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
          <div class="post__meta">
            <b class="post__author"> {{ post.author }}</b>
            <b class="post__sep">•</b>
            <b class="post__date">{{ post.date | date: "%b %-d, %Y" }}</b>
          </div>
        {{ post.excerpt }}
        <br/>
          <a class="btn--default" href="{{ post.url | prepend: site.baseurl }}">Read more</a>
        </li>
      {% endfor %}
    </ul>

  </div>
</div>
